<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowBase</class>
 <widget class="QMainWindow" name="MainWindowBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>884</width>
    <height>657</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BIOTIME</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/images/wizlogo-icon.png</normaloff>:/images/wizlogo-icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QLabel" name="label_lineCounts">
      <property name="text">
       <string>0行</string>
      </property>
     </widget>
    </item>
    <item row="0" column="5">
     <widget class="QLineEdit" name="lineEdit_ip"/>
    </item>
    <item row="0" column="9">
     <widget class="QLabel" name="label_10">
      <property name="text">
       <string>输入命令：</string>
      </property>
     </widget>
    </item>
    <item row="0" column="8">
     <widget class="QPushButton" name="pushButton_start_udp">
      <property name="text">
       <string> 开始检测</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="label_local">
      <property name="text">
       <string>127.0.0.1</string>
      </property>
     </widget>
    </item>
    <item row="0" column="10">
     <widget class="QLineEdit" name="lineEdit_cmd"/>
    </item>
    <item row="0" column="6">
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>目标端口：</string>
      </property>
     </widget>
    </item>
    <item row="0" column="11">
     <widget class="QPushButton" name="pushButton_cmd">
      <property name="text">
       <string>发送命令</string>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>   目标主机：</string>
      </property>
     </widget>
    </item>
    <item row="0" column="7">
     <widget class="QLineEdit" name="lineEdit_port"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_11">
      <property name="text">
       <string>  已收行数:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="13">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>UDP线阵曲线</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>800</width>
          <height>391</height>
         </rect>
        </property>
        <property name="title">
         <string>曲线</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>10</y>
          <width>230</width>
          <height>101</height>
         </rect>
        </property>
        <property name="title">
         <string>保存设置</string>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>22</y>
           <width>210</width>
           <height>18</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,2,2">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>保存模式:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_manual">
            <property name="text">
             <string>手动保存</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_auto">
            <property name="text">
             <string>自动保存</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>46</y>
           <width>211</width>
           <height>18</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,2,2">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>保存类型:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_txt">
            <property name="text">
             <string>Txt</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_excel">
            <property name="text">
             <string>Excel</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>216</width>
           <height>25</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="pushButton_autoSavePath">
            <property name="text">
             <string>自动保存路径</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_autoSavePath">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>191</width>
          <height>71</height>
         </rect>
        </property>
        <property name="title">
         <string>配置</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2" columnstretch="0,1,0">
         <item row="0" column="2">
          <widget class="QPushButton" name="START">
           <property name="text">
            <string>设置</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_20">
           <property name="text">
            <string>积分：</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="comboBox"/>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="pushButton_clear">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>80</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>清除曲线</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_currentCurve">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>90</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="getdatanum">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>90</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>10</y>
          <width>144</width>
          <height>74</height>
         </rect>
        </property>
        <property name="title">
         <string>定时设置</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>间隔(ms):</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="spinBox">
           <property name="minimum">
            <number>100</number>
           </property>
           <property name="maximum">
            <number>600000</number>
           </property>
           <property name="singleStep">
            <number>100</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QRadioButton" name="radioButton_start">
           <property name="text">
            <string>开启</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QRadioButton" name="radioButton_close">
           <property name="text">
            <string>关闭</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="savedata">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>50</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>导出数据</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>90</y>
          <width>54</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>当前曲线:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>510</y>
          <width>801</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>辉火电子科技 18366298541/QQ419120601</string>
        </property>
       </widget>
       <widget class="QLabel" name="comp_lb">
        <property name="geometry">
         <rect>
          <x>-20</x>
          <y>850</y>
          <width>941</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>宋体</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 135, 225);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="fitscale">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>20</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>合适比例</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>90</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>接收到数据：</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>UDP扫描图</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="0">
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>840</width>
             <height>509</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label_grayImage">
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>884</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>文件(&amp;F)</string>
    </property>
    <addaction name="atNew"/>
    <addaction name="atOpen"/>
    <addaction name="atSave"/>
    <addaction name="atSaveAs"/>
    <addaction name="printPreviewAction"/>
    <addaction name="printAction"/>
    <addaction name="quitAction"/>
   </widget>
   <widget class="QMenu" name="menu_E">
    <property name="title">
     <string>编辑(&amp;E)</string>
    </property>
    <addaction name="atCopy"/>
    <addaction name="atPaste"/>
    <addaction name="atDele"/>
   </widget>
   <widget class="QMenu" name="menu_H">
    <property name="title">
     <string>帮助(&amp;H)</string>
    </property>
    <addaction name="atManual"/>
    <addaction name="atAbout"/>
   </widget>
   <widget class="QMenu" name="menu_C">
    <property name="title">
     <string>设备(&amp;C)</string>
    </property>
    <addaction name="atSet"/>
    <addaction name="atConnect"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_E"/>
   <addaction name="menu_C"/>
   <addaction name="menu_H"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="atNew"/>
   <addaction name="atOpen"/>
   <addaction name="printPreviewAction"/>
   <addaction name="printAction"/>
   <addaction name="atSave"/>
   <addaction name="atSaveAs"/>
   <addaction name="atConnect"/>
  </widget>
  <action name="printAction">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="images/images.qrc">
     <normaloff>:/images/Action.png</normaloff>:/images/Action.png</iconset>
   </property>
   <property name="text">
    <string>打印</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="quitAction">
   <property name="text">
    <string>退出</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="markAction">
   <property name="text">
    <string>&amp;Mark</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="unmarkAction">
   <property name="text">
    <string>&amp;Unmark</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="clearAction">
   <property name="text">
    <string>&amp;Clear</string>
   </property>
  </action>
  <action name="printPreviewAction">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="images/images.qrc">
     <normaloff>:/images/PreviewAction.png</normaloff>:/images/PreviewAction.png</iconset>
   </property>
   <property name="text">
    <string>打印预览</string>
   </property>
  </action>
  <action name="actionBackup_File">
   <property name="text">
    <string>Backup File</string>
   </property>
  </action>
  <action name="atNew">
   <property name="icon">
    <iconset resource="images/images.qrc">
     <normaloff>:/images/edit.png</normaloff>:/images/edit.png</iconset>
   </property>
   <property name="text">
    <string>新建</string>
   </property>
  </action>
  <action name="atSave">
   <property name="icon">
    <iconset resource="images/images.qrc">
     <normaloff>:/images/backup.png</normaloff>:/images/backup.png</iconset>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
  </action>
  <action name="atSaveAs">
   <property name="icon">
    <iconset resource="images/images.qrc">
     <normaloff>:/images/saveas.png</normaloff>:/images/saveas.png</iconset>
   </property>
   <property name="text">
    <string>另存为</string>
   </property>
  </action>
  <action name="atOpen">
   <property name="icon">
    <iconset resource="images/images.qrc">
     <normaloff>:/images/open.png</normaloff>:/images/open.png</iconset>
   </property>
   <property name="text">
    <string>打开</string>
   </property>
  </action>
  <action name="atCopy">
   <property name="icon">
    <iconset resource="images/images.qrc">
     <normaloff>:/images/copy.png</normaloff>:/images/copy.png</iconset>
   </property>
   <property name="text">
    <string>复制</string>
   </property>
  </action>
  <action name="atPaste">
   <property name="text">
    <string>粘贴</string>
   </property>
  </action>
  <action name="atDele">
   <property name="icon">
    <iconset resource="images/images.qrc">
     <normaloff>:/images/clear.png</normaloff>:/images/clear.png</iconset>
   </property>
   <property name="text">
    <string>删除</string>
   </property>
  </action>
  <action name="atAbout">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="atManual">
   <property name="text">
    <string>手册</string>
   </property>
  </action>
  <action name="atSet">
   <property name="text">
    <string>设置</string>
   </property>
   <property name="toolTip">
    <string>设置</string>
   </property>
  </action>
  <action name="atConnect">
   <property name="icon">
    <iconset resource="images/images.qrc">
     <normaloff>:/images/apply.png</normaloff>:/images/apply.png</iconset>
   </property>
   <property name="text">
    <string>连接</string>
   </property>
   <property name="toolTip">
    <string>连接</string>
   </property>
  </action>
  <action name="actionPRGO">
   <property name="text">
    <string>PROG</string>
   </property>
  </action>
  <action name="actionHCG">
   <property name="text">
    <string>HCG</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="images/images.qrc"/>
 </resources>
 <connections/>
</ui>
